
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Ma Page d'Accueil - Le Piano</title>
</head>
<body>
  <header>
    <h1>Bienvenue sur ma page dédiée au piano</h1>
   <nav>
      <ul>
        <li><a href="DESCRIPTION">DESCRIPTION</a></li>
        <li><a href="Répertoire">Répertoire</a></li>
        <li><a href="Contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Découvrez le monde du piano</h2>
      <p>Le piano est un instrument fascinant qui permet d'exprimer de nombreuses émotions à travers la musique.</p>
      <p>Plongez dans les mélodies classiques intemporelles ou explorez les rythmes modernes du jazz et du pop.</p><br>
	  <h2><figcaption>PIANO ELECTRIQUE A PEDALE</figcaption><h2>
      <img src="C:\Users\DELL\Pictures\Image1.jpg" alt="Image de piano">
	  <h2><figcaption>PIANO ELECTRIQUE A PEDALE</figcaption><h2>
	  <img src="C:\Users\DELL\Downloads\piano 2.jpg" alt="Image de piano">
	  <h2><figcaption>LES PIANOS A ETAGE</figcaption><h2>
	  <h1>1</h1>
	  <img src="C:\Users\DELL\Downloads\Article-Page-1-1.jpg" alt="PIANO A ETAGE">
	  <h1>2</h1>
	  <img src="C:\Users\DELL\Downloads\Pipe-Organ-Maintenance-Tips-Blitz1200x900GMB-1.jpg" alt="PIANO A ETAGE">
	  <h2><figcaption>CLAVIER DU PIANO</figcaption><h2>
	  <img src="C:\Users\DELL\Downloads\clavier.jpg" alt="Clavier de piano">
    </section>

    <section>
      <h2>Apprenez à jouer du piano</h2>
      <p>Que vous soyez débutant ou que vous souhaitiez améliorer vos compétences, le piano offre un voyage d'apprentissage passionnant.</p>
      <p>Explorez les bases de la théorie musicale, développez votre technique et découvrez de nouvelles pièces musicales à interpréter.</p>
    </section>

    <section>
      <h2>Partagez votre passion avec d'autres amateurs de piano</h2>
      <p>Rencontrez d'autres pianistes passionnés, assistez à des concerts, participez à des jam sessions ou partagez vos propres enregistrements.</p>
      <p>La communauté des amateurs de piano est une source d'inspiration et d'échange pour tous les passionnés.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Ma Page d'Accueil - Le Piano. Tous droits réservés.</p>
    <nav>
      <ul>
        <li><a href="DESCRIPTION">DESCRIPTION</a></li>
        <li><a href="Répertoire">Répertoire</a></li>
        <li><a href="Contact">Contact</a></li>
      </ul>
    </nav>
  </footer>
</body>
</html>