<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Répertoire</title>
</head>
<body>
  <header>
    <h1>Répertoire de piano</h1>
    <nav>
       <ul>
        <li><a href="Ma Page d'Accueil - Le Piano">Ma Page d'Accueil - Le Piano</a></li>
        <li><a href="DESCRIPTION">DESCRIPTION</a></li>
        <li><a href="Contact">Contact</a></li>
      </ul>
    </nav>
  </header>
	
  <h2>Mes morceaux préférés</h2>
  <ul>
    <li><iframe width="688" height="387" src="https://www.youtube.com/embed/wfF0zHeU3Zs" title="Beethoven - Für Elise" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li>
     <h2><a href="https://www.youtube.com/embed/wfF0zHeU3Zs">Source<a</h2><br>
	 <li><iframe width="1128" height="634" src="https://www.youtube.com/embed/frxT2qB1POQ" title="J.S. Bach - Prelude in C Major" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li>
      <h2><a href="https://www.youtube.com/embed/frxT2qB1POQ">Source<a</h2><br>
 </ul>

  <h2>Tutoriels pour se former</h2>
  <ul>
    <li><iframe width="677" height="391" src="https://www.youtube.com/embed/bIaz4fnB_r4" title="Hanon: Le Pianiste Virtuose N°1 / 60" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li><br>
    <h3><a href="https://www.youtube.com/embed/bIaz4fnB_r4">Source<a</h3><br>
	<li><iframe width="677" height="391" src="https://www.youtube.com/embed/WfOV_4DBPyk" title="Hallelujah - Intro - Cours de piano pour débutants" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li><br>
    <h3><a href="https://www.youtube.com/embed/WfOV_4DBPyk">Source<a</h3><br>
	<li><iframe width="677" height="391" src="https://www.youtube.com/embed/OJ2DT1yXjXs" title="Unit 1: Introduction to Playing (Adult Piano Adventures Book 1)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li><br>
    <h3><a href="https://www.youtube.com/embed/OJ2DT1yXjXs">Source<a</h3><br>
  </ul>

  <h3>Partitions et ressources en ligne</h3>
  <ul>
    <li><a href="https://www.sheetmusicplus.com">Sheet Music Plus</a> - Partitions de piano en ligne</li><br>
    <li><a href="https://www.pianosheetmusiconline.com">Piano Sheet Music Online</a> - Partitions gratuites</li><br>
    <li><a href="https://www.pianotv.net">PianoTV</a> - Tutoriels et conseils pour les pianistes</li><br>
  </ul>
  
  <h3>Les meilleurs Pianistes</h3>
      <h2><p>vidéo de <strong>LANG LANG</strong> : Le meilleur pianiste des classiques de tout les temps</p></h2><br>
      <iframe width="718" height="404" src="https://www.youtube.com/embed/cAOfUZUiZhM" title="The Fastest PIANO Forever by LANG LANG, The Most Professional Pianist in the World 4K UHD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
      <h3><a href="https://www.youtube.com/embed/cAOfUZUiZhM">Source<a</h3><br>
	  <iframe width="718" height="404" src="https://www.youtube.com/embed/1vPB6d1Wwjc" title="Classical Up Close: Lang Lang" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
	<h3><a href="https://www.youtube.com/embed/1vPB6d1Wwjc">Source<a</h3><br>
	<h2><p>HIGH LIFE GHANNEENS</p></h2>
	  <iframe width="718" height="404" src="https://www.youtube.com/embed/TYxm5X_i4GQ" title="Ghana 🇬🇭 Piano Smooth Highlife" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
	  <h3><a href="https://www.youtube.com/embed/TYxm5X_i4GQ">Source<a</h3><br>
	  <h2><p><strong>SAVIOUR BEE</strong> : Le ghannéen à huit piano<p></h2>
	  <iframe width="718" height="349" src="https://www.youtube.com/embed/mB13SdMqtEQ" title="see how saviour Bee  played  8 keyboards at a go 😂😂😂😂🙆‍♀️🙆‍♀️🙆‍♀️" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
      <h3><a href="https://www.youtube.com/embed/mB13SdMqtEQ">Source<a</h3><br>
  <h2>MA GALERIE</h2>
  <div class="gallery">
    <img src="K:\IMG-20240405-WA0050.jpg" alt="Piano Yamaha"><br>
	<img src="K:\IMG-20240405-WA0051.jpg" alt="Piano Yamaha"><br>
	<img src="K:\IMG-20240405-WA0052.jpg" alt="Piano Yamaha"><br>
	
  <h2>Pianos et pianistes célèbres</h2>
  <div class="gallery">
    <img src="C:\Users\DELL\Downloads\k3.jpg" alt="Piano Yamaha"><br>
	<img src="C:\Users\DELL\Downloads\234776-pianiste-yukio-yokoyama.jpg" alt="Pianiste"><br>
	<img src="C:\Users\DELL\Downloads\maxresdefault.jpg" alt="Pianiste"><br>
	<img src="C:\Users\DELL\Downloads\jeune-musicien-francais.jpg" alt="Pianiste"><br>
	<img src="C:\Users\DELL\Downloads\GettyImages-1239657409.jpg" alt="Pianiste"><br>
  </div>
  <footer>
    <p>&copy; 2024 Ma Page d'Accueil - Le Piano. Tous droits réservés.</p>
    <nav>
      <ul>
	     <li><a href="Ma Page d'Accueil - Le Piano">Ma Page d'Accueil - Le Piano</a></li>
        <li><a href="DESCRIPTION">DESCRIPTION</a></li>
        <li><a href="Contact">Contact</a></li>
      </ul>
    </nav>
  </footer>
</body>
</html>