
<!DOCTYPE html>
<html>
<head>
  <title>Contactez-moi</title>
</head>
<body>
 <header>
   <h1>Contactez-moi</h1>
      <nav>
		<ul>
			<li><a href="Ma Page d'Accueil - Le Piano">Ma Page d'Accueil - Le Piano</a></li>
			<li><a href="DESCRIPTION">DESCRIPTION</a></li>
			<li><a href="Répertoire">Répertoire</a></li>
		</ul>
	 </nav>
  </header>
  <p>Si vous avez des questions ou si vous souhaitez en savoir plus sur mon travail, n'hésitez pas à me contacter.</p>
  <p>Vous pouvez m'envoyer un e-mail à l'adresse suivante : <a href="mailto:komlankevin@gmail.com">contact@monsite.com</a>.</p>
  
  <h2>Formulaire de contact</h2>
  <form action="envoyer_message.php" method="post">
    <label for="nom">Nom :</label>
    <input type="text" id="nom" name="nom" required><br>
    
    <label for="email">E-mail :</label>
    <input type="email" id="email" name="email" required><br>
    
    <label for="message">Message :</label><br>
    <textarea id="message" name="message" rows="4" required></textarea><br>
    
    <input type="submit" value="Envoyer">
  </form>
   <footer>
    <p>&copy; 2024 Ma Page d'Accueil - Le Piano. Tous droits réservés.</p>
    <nav>
  <ul>
   <li><a href="Ma Page d'Accueil - Le Piano">Ma Page d'Accueil - Le Piano</a></li>
   <li><a href="DESCRIPTION">DESCRIPTION</a></li>
   <li><a href="Répertoire">Répertoire</a></li>
  </ul>
  </nav>
  </footer>
</body>
</html>